on: [push]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: A job to say hello
    steps:
    - name: Hello world action step
      id: hello
      uses: actions/action@v1
      with:
        who-to-greet: 'Mona the Octocat'
    # Use the output from the `hello` step
    - name: Get the output time
      run: echo "The time was ${{ steps.hello.outputs.time }}"










# name: dmd
# on: [push]
# jobs:

#   build:
#     name: Build
#     runs-on: ubuntu-latest
#     steps:

#     - uses: actions/checkout@v1
#     - uses: mihails-strasuns/setup-dlang@v0.3.0
#       with:
#         dmd-version: 2.088.0

#   compile:
#     needs: build
#     name: Compile
#     runs-on: ubuntu-latest
#     steps:

#     - name: Compiling
#       shell: bash
#       run: |
#         cd ..
#         git branch